# recess-maven-plugin

./: LICENSE.md  README.md  pom.xml
src/it/: settings.xml
src/it/basic/: pom.xml  verify.groovy
src/it/compress/: pom.xml  verify.groovy
src/it/css/: pom.xml  verify.groovy
src/it/css/src/main/less/: test.css
src/it/output-directory/: pom.xml  verify.groovy
src/it/output-directory/src/main/less/: another-file.css
src/it/output-file/: pom.xml  verify.groovy
src/main/java/org/mule/tools/recess/: AbstractJavascriptMojo.java  RecessMojo.java
src/test/java/org/mule/tools/recess/: RecessMojoTest.java
